@import "./base.css";

/* General Styling */

body {
  background-color: var(--color-secondary);
  color: var(--color-primary);
  font-family: var(--font-primary);
}

/* Nav styling */

.header__link {
  color: var(--color-primary);
}

nav a {
  color: var(--color-primary);
}

.menu {
  color: var(--white);
}

.cart {
  padding-left: 18px;
}

/* GRID AREA STYLING */

.grid-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 200px;
  grid-row-gap: 120px;
  }

.speaker__container {
  max-width: 460px;
}
  
.speaker__img {
  height: 310px;
  width: 310px;
  object-fit: cover;
}

.speaker__img--top {
  object-position: top;
}

.page__title {
  font-size: 98px;
  font-weight: bold;
}

.speaker__title {
  font-size: 32px;
  font-weight: bold;
  margin-top: 36px;
}

.speaker__subtitle {
  font-size: 24px;
  color: var(--color-tertiary);
  font-weight: lighter;
  margin-top: 20px;
}

.speaker__bio {
  font-size: 20px;
  color: var(--color-tertiary);
  font-weight: lighter;
  margin: 32px 0px 80px 0px;
}

/* button styling */

button {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  height: 50px;
  padding: 1rem;
  margin-top: 1rem;
  background-color: var(--white);
  color: var(--orange);
  border: none;
}

.btn-img {
  padding: 10px;
  height: 35px;
}

.contact-button {
  background-color: var(--orange);
  color: var(--white);
  border: 4px solid var(--white);
}

@media (max-width: 1000px) {
  .grid-wrapper {
    grid-template-columns: 1fr;
  }
}
  

